<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/styles.css">
    <title>My Sports' Page</title>
    <link rel="icon" href="C:\Users\user\Desktop\Web Development\Sports-page\Images\icon.png">
</head>
<body>
    <nav class="w-full h-14 bg-[#1F2937] text-white items-center flex justify-between">
        <div class="text-[24px] px-20 font-bold">Sports</div>
        <div class="mx-20">
            <ul class="text-[#E5E7EB] px-10 cursor-pointer md:flex hidden">
                <li class="mx-4 text-[18px] hover:text-white">Home</li>
                <li class="mx-4 text-[18px] hover:text-white">About me</li>
                <li class="mx-4 text-[18px] hover:text-white">Contacts</li>
            </ul>
        </div>
        <div class="md:hidden mx-6">
            <a class="text-4xl" href="#">&#8801</a>
        </div>
    </nav>
    <!--header ends here-->

    <!--Hero starts here-->
    <div class="bg-[#1F2937] w-full h-auto items-center md:flex text-center md:text-left">
        <div>
            <div>
            <p class="text-[#F9FAF8] font-extrabold text-[48px] px-20 leading-tight">Welcome to sports page</p>
            <p class="text-[#E5E7EB] text-[18px] px-20 leading-relaxed mt-2">In this page i have listed my favourite sports and few details about them.</p>
            </div>
            <button class="bg-[#3882F6] w-30 px-10 md:ml-20 py-2 mt-2 text-white rounded-lg hover:bg-blue-400 hover:text-black">Know more</button>
        </div>
        <div class="m-32">
            <img src="C:\Users\user\Desktop\Web Development\Sports-page\Images\Sports1.png" alt="Sports-representation">
        </div>
    </div>
    <!--hero ends here-->

    <!--rondom section starts here-->
    <div class="h-auto w-100 flex flex-wrap flex-col items-center text-center p-10">
        <div class="">
            <p class="text-[36px] font-extrabold text-[#1F2937]">My favourite sports</p>
        </div>
        <div class="w-[90%] h-auto flex flex-wrap justify-around items-center text-center">
            <div class="flex flex-col items-center w-46 h-auto bg-white rounded p-10 border-blue-400">
                <img class="w-52 h-52 rounded-2xl hover:shadow-slate-600 hover:shadow-xl transition ease-in-out hover:scale-110 duration-150" src="C:\Users\user\Desktop\Web Development\Sports-page\Images\football.jpg" alt="">
                <p class="text-slate-900 hover:text-slate-700 text-xl mt-3">Football</p>
            </div>
            <div class="flex flex-col items-center w-46 h-auto bg-white rounded p-10 border-blue-400">
                <img class="w-52 h-52 rounded-2xl hover:shadow-slate-600 hover:shadow-xl transition ease-in-out hover:scale-110 duration-150" src="C:\Users\user\Desktop\Web Development\Sports-page\Images\cricket.jpg" alt="">
                <p class="text-slate-900 hover:text-slate-700 text-xl mt-3">Cricket</p>
            </div>
            <div class="flex flex-col items-center w-46 h-auto bg-white rounded p-10 border-blue-400">
                <img class="w-52 h-52 rounded-2xl hover:shadow-slate-600 hover:shadow-xl transition ease-in-out hover:scale-110 duration-150" src="C:\Users\user\Desktop\Web Development\Sports-page\Images\tennis.jpg" alt="">
                <p class="text-slate-900 hover:text-slate-700 text-xl mt-3">Tennis</p>
            </div>
            <div class="flex flex-col items-center w-46 h-auto bg-white rounded p-10 border-blue-400">
                <img class="w-52 h-52 rounded-2xl hover:shadow-slate-600 hover:shadow-xl transition ease-in-out hover:scale-110 duration-150" src="C:\Users\user\Desktop\Web Development\Sports-page\Images\badminton.jpg" alt="">
                <p class="text-slate-900 hover:text-slate-700 text-xl mt-3">Badminton</p>
            </div>
            <div class="flex flex-col items-center w-46 h-auto bg-white rounded p-10 border-blue-400">
                <img class="w-52 h-52 rounded-2xl hover:shadow-slate-600 hover:shadow-xl transition ease-in-out hover:scale-110 duration-150" src="C:\Users\user\Desktop\Web Development\Sports-page\Images\kabaddi.jpeg" alt="">
                <p class="text-slate-900 hover:text-slate-700 text-xl mt-3">Kabaddi</p>
            </div>
            <div class="flex flex-col items-center w-46 h-auto bg-white rounded p-10 border-blue-400">
                <img class="w-52 h-52 rounded-2xl hover:shadow-slate-600 hover:shadow-xl transition ease-in-out hover:scale-110 duration-150" src="C:\Users\user\Desktop\Web Development\Sports-page\Images\formula1.jpg" alt="">
                <p class="text-slate-900 hover:text-slate-700 text-xl mt-3">Formula 1 racing</p>
            </div>
        </div>
    </div>
    <!--Hero section ends here-->
    <!--Quote section starts here-->
    <div class="bg-gray-300 w-full h-auto py-20 flex flex-col md:px-28 lg:px-72 xl:px-80">
        <p class="text-gray-900 italic font-thin text-[30px]">"We cannot spend our lives obsessed with what other people think about us. It's impossible to live like that. Not even God managed to please the entire world."</p>
        <p class="text-right text-black text-bold text-[22px]">-Cristiano Ronaldo (GOAT)</p>
    </div>
    <!--quote section ends here-->

    <!--footer starts here-->
    <footer class="items-center flex bg-[#1F2937] w-full h-14 justify-center">
        <p class="text-[15px] text-white">©2023 Akshay Shukla.</p>
    </footer>
</body>
</html>